$mainBlack: #222;
$mainGreen: #82b340;
$mainWhite: #fff;
$mainGrey: #ececec;
$mainTransition: all 0.3s linear;
h1 {
  text-align: center;
}
.master-footer {
  margin-bottom: 0px;
  position: absolute;
  width: 100%;
  height: 60px;
  text-align: center;
  horiz-align: center;
  background: #1f365c;
  color: white;
}
.MyNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(73, 79, 82);
  color: white;
}
.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
